diff --git a/src/components/Header.js b/src/components/Header.js
index 746d310..646745f 100644
--- a/src/components/Header.js
+++ b/src/components/Header.js
@@ -20,12 +20,8 @@ const Search = styled('div')(({ theme }) => ({
   '&:hover': {
     borderColor: '#EB4761',
   },
-  marginLeft: 0,
-  width: '100%',
-  [theme.breakpoints.up('sm')]: {
-    marginLeft: theme.spacing(1),
-    width: 'auto',
-  },
+  marginRight: theme.spacing(10),
+  width: theme.spacing(25),
 }));
 
 const SearchIconWrapper = styled('div')(({ theme }) => ({
@@ -40,7 +36,7 @@ const SearchIconWrapper = styled('div')(({ theme }) => ({
 
 const StyledInputBase = styled(InputBase)(({ theme }) => ({
   color: '#000000',
-  width: '284px',
+  width: '100%',
   '& .MuiInputBase-input': {
     padding: theme.spacing(1, 1, 1, 0),
     paddingLeft: `calc(1em + ${theme.spacing(4)})`,
@@ -55,23 +51,20 @@ const StyledInputBase = styled(InputBase)(({ theme }) => ({
   },
 }));
 
-// const StyledSearchIcon = styled(SearchIcon)
-
 const StyledAppBar = styled(AppBar)(() => ({
   backgroundColor: '#FFFFFF',
   position: 'static',
 }));
 
-const ButtonWrapper = styled('div')(() => ({
-  marginLeft: '80px',
-}));
-
 const CreateButton = styled(Button)(() => ({
-  backgroundColor: '#D33852 !important',
+  backgroundColor: '#D33852',
   color: 'white',
+  '&:hover': {
+    backgroundColor: '#D33852',
+  },
 }));
 
-function Header() {
+function Header({ newBoard }) {
   return (
     <Box sx={{ flexGrow: 1 }}>
       <StyledAppBar>
@@ -84,23 +77,29 @@ function Header() {
           >
             <img src={toddleIcon} alt="toddleIcon" />
           </Typography>
-          <Search>
-            <SearchIconWrapper>
-              <SearchIcon color="#717171" />
-            </SearchIconWrapper>
-            <StyledInputBase
-              placeholder="Search…"
-              inputProps={{ 'aria-label': 'search' }}
-            />
-          </Search>
-          <ButtonWrapper>
-            <CreateButton>
+          <Box sx={{ flexGrow: 1 }} />
+          <Box sx={{ display: { xs: 'none', md: 'flex' } }}>
+            <Search>
+              <SearchIconWrapper>
+                <SearchIcon color="#717171" />
+              </SearchIconWrapper>
+              <StyledInputBase
+                placeholder="Search…"
+                inputProps={{ 'aria-label': 'search' }}
+              />
+            </Search>
+            <CreateButton onClick={newBoard}>
               <AddIcon
-                sx={{ color: 'white', height: '16.25px', width: '16.25px' }}
+                sx={{
+                  color: 'white',
+                  height: '16px',
+                  width: '16px',
+                  marginRight: '4px',
+                }}
               />
               Create new board
             </CreateButton>
-          </ButtonWrapper>
+          </Box>
         </Toolbar>
       </StyledAppBar>
     </Box>
diff --git a/src/pages/Dashboard.js b/src/pages/Dashboard.js
index 5554ad8..b81b46a 100644
--- a/src/pages/Dashboard.js
+++ b/src/pages/Dashboard.js
@@ -1,16 +1,23 @@
-import { Box } from '@mui/material';
-import React from 'react';
+import { Box, Dialog, DialogTitle } from '@mui/material';
+import React, { useState } from 'react';
 
 import Header from '../components/Header';
 
 function Dashboard() {
+  const [createBoardModal, setCreateBoardModal] = useState(false);
   return (
-    <div>
-      <Header />
+    <>
+      <Header newBoard={() => setCreateBoardModal(true)} />
       <Box sx={{ padding: '40px 72px 0px' }}>
         <h2>My Boards</h2>
       </Box>
-    </div>
+      <Dialog
+        onClose={() => setCreateBoardModal(false)}
+        open={createBoardModal}
+      >
+        <DialogTitle>Add a name for your board</DialogTitle>
+      </Dialog>
+    </>
   );
 }
 
